<html>
    <head>
        <style>
            body { margin: 0; padding: 0; }
            .toolbar { background: repeat-x url('toolbar-bg.png'); height: 30px; padding-left:4px; padding-right:2px }
            a.button { float: left; display: block; height: 29px; width: 29px; }
            a.button-right { float: right; display: block; height: 29px; width: 29px; }
            
            #home               { background: no-repeat url('buttons.png') 0px 0px; overflow:hidden; }
            #home:hover         { background: no-repeat url('buttons.png') -29px 0px; overflow:hidden; }
            #home:active        { background: no-repeat url('buttons.png') -58px 0px; overflow:hidden; }

            #back               { background: no-repeat url('buttons.png') 0px -29px; overflow:hidden; }
            #back:hover         { background: no-repeat url('buttons.png') -29px -29px; overflow:hidden; }
            #back:active        { background: no-repeat url('buttons.png') -58px -29px; overflow:hidden; }

            #forward            { background: no-repeat url('buttons.png') 0px -58px; overflow:hidden; }
            #forward:hover      { background: no-repeat url('buttons.png') -29px -58px; overflow:hidden; }
            #forward:active     { background: no-repeat url('buttons.png') -58px -58px; overflow:hidden; }

            #reload             { background: no-repeat url('buttons.png') 0px -87px; overflow:hidden; }
            #reload:hover       { background: no-repeat url('buttons.png') -29px -87px; overflow:hidden; }
            #reload:active      { background: no-repeat url('buttons.png') -58px -87px; overflow:hidden; }
            
            #time               { background: no-repeat url('buttons.png') 0px -145px; overflow:hidden; }
            #time:hover         { background: no-repeat url('buttons.png') -29px -145px; overflow:hidden; }
            #time:active        { background: no-repeat url('buttons.png') -58px -145px; overflow:hidden; }

            #settings           { background: no-repeat url('buttons.png') 0px -174px; overflow:hidden; }
            #settings:hover     { background: no-repeat url('buttons.png') -29px -174px; overflow:hidden; }
            #settings:active    { background: no-repeat url('buttons.png') -58px -174px; overflow:hidden; }

            #bookmarks          { background: no-repeat url('buttons.png') 0px -203px; overflow:hidden; }
            #bookmarks:hover    { background: no-repeat url('buttons.png') -29px -203px; overflow:hidden; }
            #bookmarks:active   { background: no-repeat url('buttons.png') -58px -203px; overflow:hidden; }
            #bookmarks .stared  { background: no-repeat url('buttons.png') -87px -203px; overflow:hidden; }

            .url-box {
                height: 29px;
                position: relative;
                margin-left: 140px;
                margin-right: 60px;
            }
            #urlbox {
                transition: all 350ms;
                width: 98%;
                padding: 5px 0 5px 5px;
                cursor: text;
                font-family: Tahoma;
                font-size: 0.9em;
                position: absolute;
                border-radius: 5px;
                border: 1px solid rgba(80, 80, 80, .2);
                outline: none;
                top: 2px;
                left: 6px;
                right: 6px;
                height: 26px;
                background: repeat-x url('toolbar-bg.png')
            }
            #urlbox:hover {
                border: 1px solid rgba(0, 128, 255, 0.5);
                border-width: 1px 4px;
            }
            #urlbox:focus {
                background: #fff;
                border: 1px solid rgba(0, 128, 255, 0.5);
                border-width: 1px 4px;
            }
            #icon {
                top: 5px;
                max-width: 20px;
                position: absolute;
            }
        </style>
    </head>
    <body spellcheck="false">
        <div class="toolbar">
            <a class="button" id="back"></a>
            <a class="button" id="forward"></a>
            <a class="button" id="reload"></a>
            <a class="button" id="home"></a>
            <a class="button-right" id="settings"></a>
            <a class="button-right" id="bookmarks"></a>
            <img id="icon" oncontextmenu="return false"/>
            <div class="url-box" oncontextmenu="">
                <input type="text" id="urlbox"/>
            </div>
        </div>
        <script type="text/javascript">
            var back    = document.getElementById('back'),
                forward = document.getElementById('forward'),
                reload  = document.getElementById('reload'),
                home    = document.getElementById('home'),
                about   = document.getElementById('settings'),
                urlbox = document.getElementById('urlbox');

            // go back
            back.onclick = function() {
                app.back();
            };

            // go forward
            forward.onclick = function() {
                app.forward();
            };

            // reload page
            reload.onclick = function() {
                app.reload();
            };

            // go home, default is https://www.google.com/
            home.onclick = function() {
                app.home();
            };

            about.onclick = function() {
                app.about();
            };

            // load URL
            urlbox.onkeyup = function(e) {
                var url = urlbox.value;
                if (e.which === 13) {
                    if (!isURL(url) && (url.indexOf('chrome://') == -1))
                        url = home_page + 'search?q=' + encodeURI(url);
                    app.load(url);
                }
            };

            urlbox.onfocus = function() {
                urlbox.select();
            }

            urlbox.onblur = function() {
                urlbox.blur();
            }

            var icon = document.getElementById('icon');

            function setIcon(url) {
                icon.src = url;
            }

            var home_page = 'https://www.google.com/';
            // list links for bookmarks
            var links = [home_page]
            var bookmarks = document.getElementById('bookmarks');

            // bookmarks state
            function setBookmarks(star = 1) {
                bookmarks.style.backgroundPosition = (star)
                    ? ('-87px -203px') : ('0px -203px');
            }

            // add or remove bookmarks
            bookmarks.onclick = function() {
                var idx = links.indexOf(urlbox.value);

                if (idx <= -1)
                    links.push(urlbox.value);
                else
                    links.splice(idx, 1);

                setBookmarks(idx <= -1)
            }

            // set link display & check for bookmarks
            function setLink(url) {
                urlbox.value = url;
                setBookmarks(links.indexOf(url) > -1);
            }

            function isURL(str) {
                var pattern = new RegExp('^(https?:\\/\\/)?'+ // protocol
                '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.?)+[a-z]{2,}|'+ // domain name
                '((\\d{1,3}\\.){3}\\d{1,3}))'+ // OR ip (v4) address
                '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // port and path
                '(\\?[;&a-z\\d%_.~+=-]*)?'+ // query string
                '(\\#[-a-z\\d_]*)?$','i'); // fragment locator
                return pattern.test(str);
            }
        </script>
    </body>
</html>